# JniSecret

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cedmart1decath/jnisecret/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cedmart1decath/jnisecret/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/cedmart1decath/jnisecret/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/java/io/github/cedmart1decath/jnisecret/: JniSecretPlugin.kt  ProjectExtension.kt
buildSrc/src/main/java/io/github/cedmart1decath/jnisecret/configuration/: JniSecretConfiguration.kt  JniSecretEntries.kt
buildSrc/src/main/java/io/github/cedmart1decath/jnisecret/exceptions/: NoConfigurationException.kt  NoExternalBuildException.kt
buildSrc/src/main/java/io/github/cedmart1decath/jnisecret/task/: CheckFlavorsTask.kt  CreateCMakeListsTask.kt  CreateCppTask.kt  CreateJniInterfaceTask.kt
buildSrc/src/main/java/io/github/cedmart1decath/jnisecret/utils/: CMakeListsUtils.kt  Config.kt  CppUtils.kt  GitIgnoreUtils.kt  GradleUtils.kt  JniInterfaceUtils.kt  StoringType.kt
gradle/: version.gradle
gradle/wrapper/: gradle-wrapper.properties
