// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    apply from: 'gradle/version.gradle'

    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

private def readProperty(name) {
    def file = project.rootProject.file('local.properties')

    if (file.exists()) {
        def properties = new Properties()
        properties.load(file.newDataInputStream())
        return properties.getProperty(name)
    }

    return null
}

task clean(type: Delete) {
    delete rootProject.buildDir
}