plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'io.github.cedmart1decath.jni-secret'
}

android {
    compileSdk 33
    buildToolsVersion = "31.0.0"

    defaultConfig {
        applicationId "com.cedmart1decath.jnisecret"
        minSdkVersion 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "ENV"
    productFlavors {
        dev {
            dimension "ENV"
        }
        preprod {
            dimension "ENV"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    externalNativeBuild {
        cmake {
            path = file("CMakeLists.txt")
        }
    }
    namespace 'com.cedmart1decath.jnisecret'
}

jniSecret {
    packageName "com.cedmart1decath.sample"
    className "JniSecret"
    generateCMake true

    defaultConfig {
        secret("shared", readProperty("SECRET_SHARED"))
        secret("modifyByDev", readProperty("SECRET_SHARED"))
    }

    productFlavors {
        dev {
            secret("key", readProperty("SECRET_DEV"))
            secret("modifyByDev", readProperty("SECRET_MODIFIED"))
        }
        preprod {
            secret("key", readProperty("SECRET_PREPROD"))
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}
