buildscript {

    apply from: "../gradle/version.gradle"

    repositories {
        mavenCentral()
        google()
        maven { url "https://plugins.gradle.org/m2/" }

    }

    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}



plugins {
    id "com.gradle.plugin-publish" version "1.2.1"
    id 'java-gradle-plugin'
}

apply plugin: 'groovy'
apply plugin: 'kotlin'


dependencies {
    implementation "com.android.tools.build:gradle:$versions.gradle"
    implementation "com.squareup:kotlinpoet:$versions.kotlinpoet"
}

repositories {
    mavenCentral()
    google()
}

version = "$publish.version"
group = "$publish.group"

gradlePlugin {
    website = publish.website
    vcsUrl = publish.website

    plugins {
        jniSecret {
            id = "$publish.id"
            displayName = "JniSecret Plugin"
            description = "Store your secret using the Android NDK"
            implementationClass = "$publish.implementationClass"
            tags.addAll('android', 'jni', 'secret', 'plugin', 'ndk', 'security')
        }
    }
}

publishing {
    publications {
        jnisecret(MavenPublication) {
            groupId "$publish.group"
            version "$publish.version"
            from components.java
        }
    }

    repositories {
        maven {
            name = 'localPluginRepository'
            url = '../local-plugin-repository'
        }
    }
}
